{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "fap.fpt.edu.vn/",
    "Audience": "https://fap.fpt.edu.vn/",
    "Key": "nhatvmhe153008@fpt.edu.vn"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProDB": "server=CUONGDEPZAI; database=PRN231_SU; uid=cuong; pwd=Cuong2211 ;  TrustServerCertificate=true"
  }
}
